<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.receipt_app_redly">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera" android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Receipt Redly"
        android:theme="@style/Theme.Receipt_App_Redly">

        <activity android:name=".SplashActivity" android:theme="@style/SplashTheme" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MainActivity" android:exported="false" />
        <activity android:name=".HomeActivity" android:exported="false" />
        <activity android:name=".RegisterActivity" android:exported="false" />

        <activity
            android:name=".DetailInputActivity"
            android:exported="false"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar" />

        <activity android:name=".ListActivity" android:exported="false" />
        <activity android:name=".SignupActivity" android:exported="false" />

    </application>
</manifest>