<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen"
    android:padding="16dp"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="영수증 등록"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/primaryText"/>

        <ImageView
            android:id="@+id/profile"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@color/btn_start"
            android:backgroundTint="@color/btn_start"
            android:padding="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_person"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/photoCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonGroup">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_screen"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/photoHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사진을 찍거나 갤러리에서 선택해보세요"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:textColor="@color/secondaryText"/>
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/buttonGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/fab">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCamera"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@color/btn_gradient"
            android:drawableStart="@drawable/ic_camera"
            android:drawablePadding="8dp"
            android:paddingStart="16dp"
            android:text="카메라"
            android:textColor="@android:color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGallery"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@color/btn_start"
            android:drawableStart="@drawable/ic_photo"
            android:drawablePadding="8dp"
            android:paddingStart="16dp"
            android:text="갤러리"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_menu_save"
        app:backgroundTint="@color/btn_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>