<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="card_bg">#FFFFFF</color>
    <color name="btn_start">#94AAE4</color>
    <color name="btn_end">#6A82FB</color>

    <color name="accent">#2196F3</color>
    <color name="accent_100">#D1E9FF</color>
    <color name="accent_300">#64B5F6</color>
    <color name="accent_500">#2196F3</color>

    <color name="bg_screen">#F8F9FA</color>
    <color name="primaryText">#212121</color>
    <color name="secondaryText">#757575</color>
    <color name="photo_placeholder">#E0E0E0</color>

    <color name="btn_gradient">#94AAE4</color>
</resources>