<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Receipt_App_Redly" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/accent_500</item>
        <item name="colorPrimaryVariant">@color/accent_300</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="android:statusBarColor">@color/accent_500</item>
    </style>
    <style name="SplashTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:windowLightStatusBar">true</item> </style>
</resources>